spring.application.name=challangeAlura_FotumHub
# Configurações de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/forum_alura?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Alterando porta padrão
server.port= 8181